
.header_back {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.header_back h1 {
    font-size: 24px;
    color: #000;
}

.header_back i {
    margin-left: 1rem;
}

.btn_search {
    background-color: transparent;
}

.option_card {
    align-items: center;
    justify-content: space-evenly;

    margin-top: 2rem;

    width: calc(100% - 5rem);
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(4, 6, 15, 0.05);
    border-radius: 16px;

}

.edit_item {
    align-items: center;
    justify-content: center;

}

.update_item {
    margin-left: .6rem;
}

.update_item button,
.delete_item button {
    background-color: transparent;
    cursor: pointer;
}

.modal-footer {
    justify-content: space-evenly;
    margin-top: 1rem;
}


.modal-footer {
    align-items: center;
    justify-content: center;
}

.bottom_bar {
    position: fixed;
    bottom: 0;
    align-items: center;
    justify-content: space-around;
    width: calc(100% - 5rem);
    height: 5rem;
    
    background: #FFFFFF;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    padding-top: 1rem;
    margin-bottom: 1rem;
    
}

.bottom_bar a {
    color: #000;
}

.icon{
    font-size: 3rem;
}

/*NOVO SERVIÃ‡O*/

.bottom_itens {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.options_add_item{
    align-items: center;
    justify-content: space-evenly;
   
}

.options_add_item button{
    margin-top: 1rem;
}

@media screen and (min-width: 768px) {

    .option_card{
        
       display: grid;
       grid-template-columns: repeat(2, 1fr);

        width: calc(100% - 55rem);
    }

    .bottom_bar {
        display: flex;
        flex-direction: column !important;
        right: 0 !important;
        height: 100%;
        width: 7rem;
    }

    .content_inputs{
        width: calc(100% - 55rem);
    }
}